# Thai: AWS SAM template สำหรับ Lambda + API Gateway + DynamoDB
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Popcat API on Lambda with DynamoDB

Globals:
  Function:
    Runtime: nodejs20.x
    Timeout: 5
    MemorySize: 256
    Architectures: [x86_64]
    Environment:
      Variables:
        DDB_TABLE: !Ref PopcatTable

Resources:
  Api:
    Type: AWS::Serverless::HttpApi
    Properties:
      CorsConfiguration:
        AllowOrigins: ['*']
        AllowMethods: ['GET','POST','OPTIONS']
        AllowHeaders: ['content-type']

  PopcatTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub popcat-stats-${AWS::StackName}
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
      KeySchema:
        - AttributeName: pk
          KeyType: HASH

  HealthFn:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: lambda/handlers.health
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PopcatTable
      Events:
        GetHealth:
          Type: HttpApi
          Properties:
            ApiId: !Ref Api
            Path: /api/health
            Method: GET

  TotalFn:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: lambda/handlers.total
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref PopcatTable
      Events:
        GetTotal:
          Type: HttpApi
          Properties:
            ApiId: !Ref Api
            Path: /api/total
            Method: GET

  LeaderboardFn:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: lambda/handlers.leaderboard
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref PopcatTable
      Events:
        GetLeaderboard:
          Type: HttpApi
          Properties:
            ApiId: !Ref Api
            Path: /api/leaderboard
            Method: GET

  ClickFn:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: lambda/handlers.click
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PopcatTable
      Events:
        PostClick:
          Type: HttpApi
          Properties:
            ApiId: !Ref Api
            Path: /api/click
            Method: POST

Outputs:
  ApiUrl:
    Description: Invoke base URL
    Value: !Sub https://${Api}.execute-api.${AWS::Region}.amazonaws.com
  TableName:
    Description: DynamoDB table name
    Value: !Ref PopcatTable
